<html>

   <head>
      <title>TIME TABLE</title>
   </head>

   <body>
	<img src="sec.png"></img>
      <table border = "1" cellspacing="1" bordercolor="blue" bgcolor="grey">
         <tr>
	     	
            <th colspan="8">TIME TABLE</th>

         </tr>
	<tr>
		<th colspan="2">Reference No:</th>
        	<th colspan="2">21500260</th>
		<th colspan="2">Name:</th>
		<th colspan="2">Ashwin Raaj.S</th>
	</tr>
         <tr>
            <th>DAYS</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
           
         </tr>
       
 
  <tr>
             <td>Monday</td>
             <td colspan="2"><center>Fundamentals of Web Technology/19AI402</center></td>
             <td colspan="2"><center>Mathematics for Artificial Intelligence/19MA221/Archana </center></td>
             <td><center>LUNCH BREAK</center></td>
             <td colspan="2"><center>Linear Algebra Laboratory/19MA220/Archana</center></td>
</tr>
<tr>
             <td>Tuesday</td>
             <td colspan="2"><center> - </center></td>
             <td colspan="2"><center>Engineering Design and modeling/19AI302</center></td></center>
             <td><center>LUNCH BREAK</center></td>
             <td colspan="2"<center>Engineering Mechanics and Product Development/19AI303</center></td>
</tr>
<tr>
             <td>Wednesday</td>
             <td colspan="2"><center>Soft Skills/19EY701</center></td>
             <td colspan="2"><center>Python Programming/19MA301</center></td>
             <td><center>LUNCH BREAK</center></td>
             <td colspan="2">Fundamentals of Web Technology/19AI402</center></td>
</tr>
  <tr>
             <td>Thursday</td>
             <td colspan="2"<center>Engineering Mechanics and Product Development/19AI303</center></td>
             <td colspan="2"><center>Python Programming/19AI301/</center></td>
             <td><center>Mentoring/ECA051-AD</center></td>
             <td colspan="2"><center>Engineering Design and modeling/19AI302/</center></td></center>
</tr>
<tr>
             <td>Friday</td>
             <td colspan="2"><center> - </center></td>
             <td colspan="2"><center>Mathematics for Artificial Intelligence/19AI220/</center></td>
             <td><center>LUNCH BREAK</center></td>
             <td colspan="2"><center>Fundamentals of Web Technology/19AI402</center></td>
</tr>

 
        
      </table>
    <br><center>1. 19AI401 - Fundamentals of Web Technology - Obed Otto</center></br>
    <br><center>2. 19AI301 - Python Programming - Archana S H</center></br>
    <br><center>3. 19MA220 - Mathematics for Artificial Intelligence - Archana S H</center></br>
    <br><center>4. 19MA221 - Linear Algebra Laboratory - Archana S H</center></br>
    <br><center>5. 19AI303 - Engineering Mechanics and Product Development - Sridhar S</center></br>
    <br><center>6. 19AI302 - Engineering Design and modeling - Sridhar S</center></br>
    <br><center>7. ECA051-AD - MENTORING - Karthik S</center></br>
    <br><center>8. 19EY701 - Soft Skills - Sneha Priya</center></br> 
   </body>
</html>